<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <epuck_waypoint_tracking_controller id="ewt"
                                        library="build/controllers/epuck_waypoint_tracking/libepuck_waypoint_tracking.so">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <proximity implementation="default" show_rays="false" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
        <positioning implementation="default" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                  soft_turn_angle_threshold="70"
                  no_turn_angle_threshold="10"
                  max_speed="15" />
        <waypoint_tracking target_angle="0"
                  kp="10"
                  ki="0"
                  kd="0" 
                  thres_range="0.05" />
      </params>
    </epuck_waypoint_tracking_controller>

  </controllers>


  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/waypoint_tracking_loop_functions/libwaypoint_tracking_loop_functions"
                  label="waypoint_tracking_loop_functions">

    <!-- Output path -->
    <output frame_grabbing="true"
            camera_index="0" />

  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 1" center="0,0,0.5">
  
    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="4,0.1,0.5" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="4,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,4,0.5" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,4,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>

    <!--
        You can distribute entities randomly. Here, we distribute
        10 e-pucks in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
        <e-puck id="ep">
          <controller config="ewt" />
        </e-puck>
      </entity>
    </distribute>

    <!--
        We distribute 5 boxes uniformly in position and rotation around Z.
    -->
    <!-- <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="100">
        <box id="b" size="0.3,0.3,0.5" movable="false" />
      </entity>
    </distribute> -->

    <!--
        We distribute cylinders uniformly in position and with
        constant rotation (rotating a cylinder around Z does not
        matter)
    -->
    <!-- <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="5" max_trials="100">
        <cylinder id="c" height="0.5" radius="0.15" movable="false" />
      </entity>
    </distribute> -->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false"/>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>

      <frame_grabbing directory="frames"
                      base_name="frame_"
                      format="png"
                      quality="100"
                      headless_grabbing="false"
                      headless_frame_size="1600x1200"
                      headless_frame_rate="1"/>

      <camera>
        <placements>
          <placement index="0" position="0,0,13" look_at="0,0,0" up="0,1,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
