<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="10000"
                ticks_per_second="10"
                random_seed="1025" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <!-- Controller 1 -->
    <robot_controller id="epc1"
                      library="build/controllers/robot/librobot.so">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <proximity implementation="default" show_rays="false" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
        <positioning implementation="default" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                  soft_turn_angle_threshold="70"
                  no_turn_angle_threshold="10"
                  max_speed="10.0" />
        <flocking target_distance_walk="20"
                  target_distance_target="8"
                  gain="1000"
                  exponent="6" />
        <!-- <blocking target_distance="20"
                  gain="1000"
                  exponent="6" /> -->
        <target_tracking target_angle="0"
                  kp="10"
                  ki="0"
                  kd="0" 
                  thres_range="0.05" />
        <!-- Parameters for motion                                                    -->
        <!--   type = {"direct", "angle_drift", "wheel_drift"}                        -->
        <!--   random_walk_rotation_angle (degrees) = "[0:inf],[0:inf]" (e.g. "0,90") -->
        <!--   broadcast_duration (seconds) = "[0:inf]" (e.g. "7.5")                  -->
        <motion type="direct"
                random_walk_rotation_angle="15,90"
                broadcast_duration="10" />
      </params>
    </robot_controller>

  </controllers>


  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/target_tracking_loop_functions/libtarget_tracking_loop_functions"
                  label="target_tracking_loop_functions">

    <!-- Things to draw in the qt-opengl visualization -->
    <draw robot_label="true"/>

    <!-- Randomly place a target in the arena -->
    <target radius="0.25" />

    <!-- Randomly place robots in the arena -->
    <!-- 'base_name' must to be two characters -->
    <teams>
      <robots controller="epc1"
              base_name="ep"
              base_num="1"
              quantity="4"
              max_trials="100" 
              rab_range="0.35" />
    </teams>

  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="3, 3, 1" center="0,0,0.25">
  
    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="300" />

    <box id="wall_north" size="1.5,0.05,0.1" movable="false">
      <body position="0,0.75,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="1.5,0.05,0.1" movable="false">
      <body position="0,-0.75,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.05,1.5,0.1" movable="false">
      <body position="0.75,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.05,1.5,0.1" movable="false">
      <body position="-0.75,0,0" orientation="0,0,0" />
    </box>

    <!--
        You can distribute entities randomly. Here, we distribute
        10 e-pucks in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <!-- <distribute>
      <position method="uniform" min="-1,-1,0" max="1,1,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="20" max_trials="100" base_num="1">
        <e-puck id="ep" rab_data_size="8" rab_range="0.5">
          <controller config="epc1" />
        </e-puck>
      </entity>
    </distribute> -->

    <!--
        We distribute 5 boxes uniformly in position and rotation around Z.
    -->
    <!-- <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="20" max_trials="100">
        <box id="b" size="0.1,0.5,0.5" movable="false" />
      </entity>
    </distribute> -->

    <!--
        We distribute cylinders uniformly in position and with
        constant rotation (rotating a cylinder around Z does not
        matter)
    -->
    <!-- <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="20" max_trials="100">
        <cylinder id="c" height="0.5" radius="0.15" movable="false" />
      </entity>
    </distribute> -->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false"/>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <webviz>
      <user_functions library="build/loop_functions/target_tracking_loop_functions/libtarget_tracking_loop_functions" 
                      label="target_tracking_webviz_user_functions" />
    </webviz>
  </visualization>

</argos-configuration>
