<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <!-- Controller 1 -->
    <robot_controller id="epc1"
                      library="build/controllers/robot/librobot.so">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <proximity implementation="default" show_rays="false" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
        <positioning implementation="default" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                  soft_turn_angle_threshold="70"
                  no_turn_angle_threshold="10"
                  max_speed="10" />
        <flocking target_distance_walk="16"
                  target_distance_target="8"
                  gain="1000"
                  exponent="6" />
        <!-- <blocking target_distance="20"
                  gain="1000"
                  exponent="6" /> -->
        <target_tracking target_angle="0"
                  kp="10"
                  ki="0"
                  kd="0" 
                  thres_range="0.05" />
        <!-- Parameters for motion                                                  -->
        <!--   type = {"direct", "angle_drift", "wheel_drift"}                      -->
        <!--   random_walk_duration(seconds) = "[0:inf],[0:inf]" (e.g. "5,10")      -->
        <!--   angle_drift_range(degrees) = "[-180:180],[-180:180]" (e.g. "-45,45") -->
        <!--   angle_drift_duration(seconds) = "[0:inf],[0:inf]" (e.g. "10,30")     -->
        <motion type="direct"
                random_walk_duration="5,10"
                angle_drift_range="-30,30"
                angle_drift_duration="10,30" />
      </params>
    </robot_controller>

  </controllers>


  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/target_tracking_loop_functions/libtarget_tracking_loop_functions"
                  label="target_tracking_loop_functions">

    <!-- Output path -->
    <output frame_grabbing="false"
            camera_index="0" />

    <!-- Things to draw in the qt-opengl visualization -->
    <draw robot_label="false"/>

    <!-- Randomly place a target in the arena -->
    <target radius="0.25" />

    <!-- Randomly place robots in the arena -->
    <!-- 'base_name' must to be two characters -->
    <teams>
      <robots controller="epc1"
              base_name="ep"
              base_num="1"
              quantity="10"
              max_trials="100" 
              rab_range="0.5" />
      <!-- <robots controller="epc1"
              base_name="eB"
              base_num="1"
              quantity="10" 
              max_trials="100" 
              rab_range="0.5" /> -->
    </teams>

  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="3, 3, 1" center="0,0,0.25">
  
    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="300" />

    <box id="wall_north" size="2,0.05,0.25" movable="false">
      <body position="0,1,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="2,0.05,0.25" movable="false">
      <body position="0,-1,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.05,2,0.25" movable="false">
      <body position="1,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.05,2,0.25" movable="false">
      <body position="-1,0,0" orientation="0,0,0" />
    </box>

    <!--
        You can distribute entities randomly. Here, we distribute
        10 e-pucks in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <!-- <distribute>
      <position method="uniform" min="-1,-1,0" max="1,1,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100" base_num="1">
        <e-puck id="ep" rab_data_size="8" rab_range="0.5">
          <controller config="epc1" />
        </e-puck>
      </entity>
    </distribute> -->

    <!--
        We distribute 5 boxes uniformly in position and rotation around Z.
    -->
    <!-- <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="15" max_trials="100">
        <box id="b" size="0.1,0.5,0.5" movable="false" />
      </entity>
    </distribute> -->

    <!--
        We distribute cylinders uniformly in position and with
        constant rotation (rotating a cylinder around Z does not
        matter)
    -->
    <!-- <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="5" max_trials="100">
        <cylinder id="c" height="0.5" radius="0.15" movable="false" />
      </entity>
    </distribute> -->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false"/>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>

      <user_functions library="build/loop_functions/target_tracking_loop_functions/libtarget_tracking_loop_functions"
                      label="target_tracking_qt_user_functions" />

      <frame_grabbing directory="frames"
                      base_name="frame_"
                      format="png"
                      quality="100"
                      headless_grabbing="false"
                      headless_frame_size="1600x1200"
                      headless_frame_rate="1"/>

      <camera>
        <placements>
          <placement index="0" position="0,0,13" look_at="0,0,0" up="0,1,0" lens_focal_length="167" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
